{
  "name": "@xan105/qwebsrv",
  "version": "1.0.3",
  "description": "Quick web server for easy dev with static files and modern web browser and their pseudo security limitation",
  "type": "module",
  "exports": "./lib/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "websrv": "./lib/index.js"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore \"./**/*.{js,mjs}\"",
    "start": "node ./lib/index.js"
  },
  "keywords": [
    "web",
    "server",
    "static"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-qwebsrv.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-qwebsrv/issues"
  },
  "homepage": "https://github.com/xan105/node-qwebsrv#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/xan105"
    }
  ],
  "dependencies": {
    "@xan105/is": "^2.7.1",
    "@xan105/log": "^2.0.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
